.background-image-order {
    background-size: cover;
    background-position: center;
}
.overlay{
    background-color: rgb(38 120 155 / 95%);
    padding-top: 30px;
    padding-bottom: 30px;
}

.order {
    display: flex;
    justify-content: center;
    gap: 1.75rem;
    margin-left: auto;
    margin-right: auto;
    background: #f1f1f1;
}

.order-main {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: #037e93 -1px 0px 6px;
}

.header-form {
    font-weight: 700;
    font-size: 25px;
    border-bottom-width: 1px;
    width: 100%;
    margin-bottom: 20px;
    font-family: "jost";
    color: black;
}

.order-input {
    display: grid;
    gap: .75rem;
}

@media (min-width: 640px) {
    .order-input {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.order-select {
    font-family: "jost";
    outline: 2px solid transparent;
    outline-offset: 2px;
    padding-left: .5rem;
    border-width: 1px;
    border-radius: .125rem;
    width: 100%;
    height: 40px;
}
.order-topic{
    outline: 2px solid transparent;
    font-size: 14px;
    font-family: jost;
    border-width: 1px;

}
input.order-topic-text {
    height: 40px;
    
    width: 100%;
}

.order-contact {
    box-shadow: #037e93 -1px 0px 6px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    height: fit-content;
    background: #f1f1f1;
}

.header-contact {
    font-weight: 700;
    font-size: 25px;
    border-bottom-width: 1px;
    width: 100%;
    margin-bottom: 20px;
    font-family: "jost";
    color: black;
}

.contact-main {
    padding-right: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: .75rem;
}
@media (min-width: 640px){
.user-input {
    display: flex;
    flex-direction: row;
}
}

.user-name {
    margin-right: 10px;
    width: 100%;
}
.user-email {
    width: 100%;
}

.contact-input {
    outline: 2px solid transparent;
    outline-offset: 2px;
    font-size: 14px;
    font-family: "jost";
    padding-left: .5rem;
    border-width: 1px;
    width: 100%;
    height: 40px;
}

.iti.iti--allow-dropdown.iti--separate-dial-code.iti--show-flags {
    width: 100%;
}

.contact-text-input {
    outline: 2px solid transparent;
    outline-offset: 2px;
    padding-left: .5rem;
    font-family: "jost";
    border-width: 1px;
    width: 100%;
    height: 80px;
}
.contact-files{
    outline: 1px solid ;
    outline-offset: 2px;
    font-size: 14px;
    padding-left: .5rem;
    padding-top: 6px;
    padding-bottom: 6px;
    border-width: 1px;
    width: 100%;
}
.input-check{
    display: flex;
}
.order-detail{
    box-shadow: #037e93 -1px 0px 6px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    gap: .75rem;
    display: flex;
    height: fit-content;
    flex-direction: column;
    background: #f1f1f1;
}
.header-detail{
    font-weight: 700;
    font-size: 25px;
    border-bottom-width: 1px;
    width: 100%;
    margin-bottom: 20px;
    font-family: "jost";
    color: black;
}
.detail-text {
    display: flex;
    justify-content: space-between;
}
.detail-btn{
    width: 100%;
    border-radius: .375rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 18px;
    font-weight: 700;
    font-family: "jost";
    transform: scale(0.9) !important;
    transition: 0.4s;
    background-color: #00BCD4;
    color: #fff;
  
}
.detail-btn:hover{
    background-color: #fff;
    color: #00BCD4;
    transition: 0.4s ;
    transform: scale(1.0) !important;
}
.detail-img{
    display: flex;
    justify-content: center;
}
.img-detail{
    height: 80px;
}
.detail-content{
    margin: 0;
    list-style: none;
    padding: 0;
}
.detail-list{
    display: flex;
    line-height: 1.25;
    font-size: 14px;
    font-family: "jost";
    gap: .5rem;
    margin-top: .5rem;
}
.detail-list-icon{
    font-size: 12px;
    margin-right: .25rem;
    color: black;
    height: 1em;
    width: 1em;
    margin-top: .20rem;
}
.detail-badge{
    width: 100%;
    height: 100%;
    margin-top: .5rem;
}